{
  "name": "defi-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundhrakeshav/defi-learn.git"
  },
  "keywords": [],
  "author": "Keshav Mundhra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mundhrakeshav/defi-learn/issues"
  },
  "homepage": "https://github.com/mundhrakeshav/defi-learn#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.15.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "forge-std": "^1.1.2",
    "solmate": "^6.1.0"
  }
}
